Lab3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab3" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Click="buttonStart_Click" Width="85"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Click="buttonStop_Click" Width="85"/>
        <Button x:Name="buttonFolder" Content="Folder" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Click="buttonFolder_Click" Width="85"/>
        <Label x:Name="labelPath" HorizontalAlignment="Left" Margin="205,14,0,0" VerticalAlignment="Top" Width="555" Height="21" />
        <ListBox x:Name="listBoxClasses" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="205,60,335,20" SelectionChanged="listBoxClasses_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ClassLabel, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxImages" Margin="500,60,40,20"/>
        <Button x:Name="buttonClear" Content="Clear database" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="85" Click="buttonClear_Click"/>
        <Button x:Name="buttonStats" Content="Database stats" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top" Width="85" Click="buttonStats_Click"/>
        <ListBox x:Name="listBoxStats" Margin="28,212,624,20"/>
        <Label x:Name="label" Content="Database classes:" HorizontalAlignment="Left" Margin="28,181,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label1" Content="Current session result:" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.246,-0.11" Height="25" Width="235"/>
        <Label x:Name="label2" Content="Images of selected class:" HorizontalAlignment="Left" Margin="500,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.246,-0.11" Height="25" Width="235"/>

    </Grid>
</Window>
