Lab2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab2" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Click="buttonStart_Click" Width="85"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Click="buttonStop_Click" Width="85"/>
        <Button x:Name="buttonFolder" Content="Folder" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Click="buttonFolder_Click" Width="85"/>
        <Label x:Name="labelPath" Content="images" HorizontalAlignment="Left" Margin="205,19,0,0" VerticalAlignment="Top" Width="555" Height="41" />
        <ListBox x:Name="listBoxClasses" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="205,60,335,20" SelectionChanged="listBoxClasses_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ClassLabel, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxImages" Margin="500,60,40,20"/>


    </Grid>
</Window>
